{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "Host": "localhost:27017",
    "DatabaseName": "materialdb"

  },
  "AllowedHosts": "*"
}
